# steam-giveaways-bot-server

./: .gitignore  Program.cs  README.md  ServiceCollectionExtensions.cs  Startup.cs  SteamGiveawaysBot.Server.csproj  SteamGiveawaysBot.Server.slnx  SteamGiveawaysBot.slnx  appsettings.Development.json  appsettings.Logging.json  appsettings.json  package.sh  release.sh  rewards.xml  users.xml
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml
Api/Controllers/: RewardsController.cs  SteamAccountController.cs  UsersController.cs
Api/Extensions/: ServiceCollectionExtensions.cs
Api/Mapping/: SteamAccountMappings.cs  UserMappings.cs
Api/Models/: AccountStatus.cs  ErrorResponse.cs  GetSteamAccountRequest.cs  GetSteamAccountResponse.cs  RecordRewardRequest.cs  Request.cs  Response.cs  ResponseBase.cs  SetIpAddressRequest.cs  SteamAccount.cs  SteamAccountRequest.cs  SteamAccountResponse.cs  SuccessResponse.cs  User.cs
Client/: IStorefrontDataRetriever.cs  StorefrontDataRetriever.cs
Communication/: GmailMailSender.cs  IMailSender.cs  INotificationSender.cs  MailSender.cs  TelegramNotificationSender.cs
Configuration/: ApplicationSettings.cs  DataStoreSettings.cs  MailSettings.cs  NotificationSettings.cs  SecuritySettings.cs  TelegramSettings.cs
Controllers/: RewardsController.cs  SteamAccountController.cs  UsersController.cs
Core/Configuration/: ApplicationConfiguration.cs  ApplicationSettings.cs  MailSettings.cs  SteamAccountDistributorConfiguration.cs
Core/Extensions/: EnumerableExtensions.cs
Data/: steam-accounts.xml  users.xml
DataAccess/DataObjects/: AssignmentEntity.cs  RewardEntity.cs  SteamAccountEntity.cs  UserEntity.cs
DataAccess/Exceptions/: EntityNotFoundException.cs
DataAccess/Repositories/: AssignmentRepository.cs  IAssignmentRepository.cs  IRewardRepository.cs  ISteamAccountRepository.cs  IUserRepository.cs  RewardRepository.cs  SteamAccountRepository.cs  UserRepository.cs
Logging/: MyLogInfoKey.cs  MyOperation.cs
Requests/: GetSteamAccountRequest.cs  RecordRewardRequest.cs
Responses/: GetSteamAccountResponse.cs
Security/: HmacEncoder.cs  IHmacEncoder.cs  RecordRewardRequestHmacEncoder.cs  SetIpAddressRequestHmacEncoder.cs  SteamAccountRequestHmacEncoder.cs  SteamAccountResponseHmacEncoder.cs
Service/: IRewardNotifier.cs  IRewardService.cs  ISteamAccountService.cs  IUserService.cs  RewardNotifier.cs  RewardService.cs  SteamAccountService.cs  UserService.cs
Service/Mapping/: AssignmentMappings.cs  RewardMappings.cs  SteamAccountMappings.cs  SteamAppMappings.cs  UserMappings.cs
Service/Models/: Assignment.cs  Reward.cs  SteamAccount.cs  SteamApp.cs  User.cs
SteamGiveawaysBot.Server/: ServiceCollectionExtensions.cs  Startup.cs  SteamGiveawaysBot.Server.csproj
SteamGiveawaysBot.Server.UnitTests/: SteamGiveawaysBot.Server.UnitTests.csproj
SteamGiveawaysBot.Server.UnitTests/DataAccess/DataObjects/: RewardDataObjectTests.cs  RewardEntityTests.cs
SteamGiveawaysBot.Server.UnitTests/Service/: RewardServiceTests.cs  SteamAccountServiceTests.cs  UserServiceTests.cs
SteamGiveawaysBot.Server.UnitTests/Service/Models/: RewardTests.cs  SteamAccountTests.cs  SteamAppTests.cs  UserTests.cs
SteamGiveawaysBot.Server/Client/: IStorefrontDataRetriever.cs  StorefrontDataRetriever.cs
SteamGiveawaysBot.Server/Client/Models/: SteamAppDataObject.cs  SteamAppEntity.cs
SteamGiveawaysBot.Server/Controllers/: RewardsController.cs  SteamAccountsController.cs  UsersController.cs
SteamGiveawaysBot.Server/DataAccess/DataObjects/: RewardDataObject.cs  RewardEntity.cs  SteamAccountDataObject.cs  UserDataObject.cs
SteamGiveawaysBot.Server/Logging/: MyLogInfoKey.cs  MyOperation.cs
SteamGiveawaysBot.Server/Requests/: SetIpAddressRequest.cs
SteamGiveawaysBot.Server/Service/: IRewardService.cs  ISteamAccountService.cs  IUserService.cs  RewardService.cs  SteamAccountService.cs  UserService.cs
SteamGiveawaysBot.Server/Service/Mapping/: RewardMappingExtensions.cs  SteamAccountMappingExtensions.cs  SteamAppMappingExtensions.cs  SteamAppMappings.cs  UserMappingExtensions.cs  ValueFormats.cs
SteamGiveawaysBot.Server/Service/Models/: Reward.cs  SteamApp.cs
