<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuciAPI" Version="3.1.0" />
    <PackageReference Include="NuciAPI.Controllers" Version="2.2.0" />
    <PackageReference Include="NuciAPI.Middleware" Version="1.0.0" />
    <PackageReference Include="NuciDAL" Version="2.4.1" />
    <PackageReference Include="NuciExtensions" Version="5.3.0" />
    <PackageReference Include="NuciLog" Version="1.1.2" />
    <PackageReference Include="NuciLog.Core" Version="2.5.0" />
    <PackageReference Include="NuciNotifications.Client" Version="1.0.1" />
    <PackageReference Include="NuciSecurity.HMAC" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data/rewards.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data/steam-accounts.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data/users.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
